<apex:page standardController="Assortment_BU__c" tabStyle="Assortment_BU__c"
           extensions="AssortmentBudgetSimulationController" sidebar="false" setup="false"
           showHeader="false" applyHtmlTag="false" applyBodyTag="false"
           docType="html-5.0" standardStyleSheets="false" lightningStyleSheets="true">
    <html class="slds-scope">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <!-- Import the Design System style sheet -->
            <apex:slds />
            <apex:stylesheet value="{!URLFOR($Resource.Assets, 'assets/css/app.css')}" />
            <apex:includeScript value="{!URLFOR($Resource.JQuery, 'jquery.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.Assets, 'assets/js/app.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.fancytree, 'fancytree/dist/jquery.fancytree-all-deps.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.fancytree, 'fancytree/dist/modules/jquery.fancytree.filter.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.fancytree, 'fancytree/src/jquery.fancytree.table.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.fancytree, 'fancytree/src/jquery.fancytree.gridnav.js')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.fancytree, 'fancytree/dist/skin-win8/ui.fancytree.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.Assets, 'assets/css/app.css')}" />
            <style type="text/css">
                <!-- header banner -->
                .assortment-labels * {
                font-size: var(--lwc-fontSize4,0.875rem);
                }
                .assortment-labels a ,.assortment-labels a:hover {
                border-bottom: 1px dotted;
                text-decoration:none
                }
                <!-- scroll bar -->
                /* Track */
                ::-webkit-scrollbar-track {
                background: #f1f1f1;
                }
                /* Handle */
                ::-webkit-scrollbar-thumb:horizontal {
                background: #90dca6;
                }
                /* Handle on hover */
                ::-webkit-scrollbar-thumb:horizontal:hover {
                background: #56af70;
                }
                /* Handle */
                ::-webkit-scrollbar-thumb:vertical {
                background: #fda9cf;
                }
                /* Handle on hover */
                ::-webkit-scrollbar-thumb:vertical:hover {
                background: #f76aaa;
                }
                /* width */
                ::-webkit-scrollbar {
                width: auto;
                }
                ::-webkit-scrollbar-button {
                background-color: fda9cf;
                background-size: 10px 10px;
                background-repeat: no-repeat;
                background-position: center center;
                -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
                }

                ::-webkit-scrollbar-button:vertical:increment {
                background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iNTEycHgiIGlkPSJMYXllcl8xIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCA1MTIgNTEyOyIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgd2lkdGg9IjUxMnB4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cGF0aCBkPSJNOTguOSwxODQuN2wxLjgsMi4xbDEzNiwxNTYuNWM0LjYsNS4zLDExLjUsOC42LDE5LjIsOC42YzcuNywwLDE0LjYtMy40LDE5LjItOC42TDQxMSwxODcuMWwyLjMtMi42ICBjMS43LTIuNSwyLjctNS41LDIuNy04LjdjMC04LjctNy40LTE1LjgtMTYuNi0xNS44djBIMTEyLjZ2MGMtOS4yLDAtMTYuNiw3LjEtMTYuNiwxNS44Qzk2LDE3OS4xLDk3LjEsMTgyLjIsOTguOSwxODQuN3oiLz48L3N2Zz4=);
                }


                ::-webkit-scrollbar-button:vertical:decrement {
                background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iNTEycHgiIGlkPSJMYXllcl8xIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCA1MTIgNTEyOyIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgd2lkdGg9IjUxMnB4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cGF0aCBkPSJNNDEzLjEsMzI3LjNsLTEuOC0yLjFsLTEzNi0xNTYuNWMtNC42LTUuMy0xMS41LTguNi0xOS4yLTguNmMtNy43LDAtMTQuNiwzLjQtMTkuMiw4LjZMMTAxLDMyNC45bC0yLjMsMi42ICBDOTcsMzMwLDk2LDMzMyw5NiwzMzYuMmMwLDguNyw3LjQsMTUuOCwxNi42LDE1Ljh2MGgyODYuOHYwYzkuMiwwLDE2LjYtNy4xLDE2LjYtMTUuOEM0MTYsMzMyLjksNDE0LjksMzI5LjgsNDEzLjEsMzI3LjN6Ii8+PC9zdmc+);
                }

                ::-webkit-scrollbar-button:horizontal:increment {
                background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iNTEycHgiIGlkPSJMYXllcl8xIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCA1MTIgNTEyOyIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgd2lkdGg9IjUxMnB4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cGF0aCBkPSJNMTg0LjcsNDEzLjFsMi4xLTEuOGwxNTYuNS0xMzZjNS4zLTQuNiw4LjYtMTEuNSw4LjYtMTkuMmMwLTcuNy0zLjQtMTQuNi04LjYtMTkuMkwxODcuMSwxMDFsLTIuNi0yLjMgIEMxODIsOTcsMTc5LDk2LDE3NS44LDk2Yy04LjcsMC0xNS44LDcuNC0xNS44LDE2LjZoMHYyODYuOGgwYzAsOS4yLDcuMSwxNi42LDE1LjgsMTYuNkMxNzkuMSw0MTYsMTgyLjIsNDE0LjksMTg0LjcsNDEzLjF6Ii8+PC9zdmc+);
                }


                ::-webkit-scrollbar-button:horizontal:decrement {
                background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iNTEycHgiIGlkPSJMYXllcl8xIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCA1MTIgNTEyOyIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgd2lkdGg9IjUxMnB4IiB4bWw6c3BhY2U9InByZXNlcnZlIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cGF0aCBkPSJNMzI3LjMsOTguOWwtMi4xLDEuOGwtMTU2LjUsMTM2Yy01LjMsNC42LTguNiwxMS41LTguNiwxOS4yYzAsNy43LDMuNCwxNC42LDguNiwxOS4yTDMyNC45LDQxMWwyLjYsMi4zICBjMi41LDEuNyw1LjUsMi43LDguNywyLjdjOC43LDAsMTUuOC03LjQsMTUuOC0xNi42aDBWMTEyLjZoMGMwLTkuMi03LjEtMTYuNi0xNS44LTE2LjZDMzMyLjksOTYsMzI5LjgsOTcuMSwzMjcuMyw5OC45eiIvPjwvc3ZnPg==);
                }

                .pageBlockSection h3 {
                display: inline !important;
                }
                .grid-container {
                font-size: 9pt;
                }

                .treegrid-container {
                font-size: 9pt;
                }

                .treegrid-container {
                border: solid #dcdad9 1px;
                margin-bottom: 5px;
                }

                .grid-container thead {
                min-height: 115px;
                height: 115px;
                }

                .grid-container tbody td, .treegrid-container td {
                text-align:right !important;
                vertical-align:middle !important;
                }

                .grid-container td input {
                text-align:right !important;
                }

                .grid-container th, .treegrid-container th {
                text-align:center !important;
                vertical-align:middle !important;
                white-space: inherit !important;
                font-weight: normal;
                }

                .fixed-col {
                background-color: #f4f4f4 !important;
                }

                .fixed_category td, .tree_category {
                background-color: #d8edff !important;
                }

                .blank-cell {
                background: repeating-linear-gradient(
                45deg,
                #7ad4ef 10px,
                #ffffff 15px
                );
                width: 100%;
                height: 15px;
                display: inline-block;
                }

                .hide {
                display: none !important;
                }

                .blank-budget {
                background: repeating-linear-gradient(
                45deg,
                red 10px,
                #ffffff 15px
                );
                width: 100%;
                height: 15px;
                display: inline-block;
                }
                .collapsed {
                display: none !important;
                }
                .budget-col {
                font-weight: bolder;
                }
                .table-footer-cell {
                position: sticky !important;
                bottom: 0;
                background: white;
                left: 0;
                z-index: 9;
                }
                .pagination-controls-cell {
                z-index: 10;
                text-align: left !important;
                }
                .INNO_INTRO_DATE_LESS_N {
                color: {!JSINHTMLENCODE(INNO_INTRO_DATE_LESS_N)} !important;
                }
                .INNO_INTRO_DATE_GREATER_N {
                color: {!JSINHTMLENCODE(INNO_INTRO_DATE_GREATER_N)} !important;
                }
                .STOP_DATE_LESS_N {
                color: {!JSINHTMLENCODE(STOP_DATE_LESS_N)} !important;
                }
                .STOP_DATE_GREATER_N {
                color: {!JSINHTMLENCODE(STOP_DATE_GREATER_N)} !important;
                }

            </style>
        </head>
        <body class="slds-brand-band slds-brand-band_large">
            <div class="slds-p-around_x-small">
                <!-- apex page message -->
                <apex:pageMessages id="pageMessages" escape="false"/>
                <!-- title header, buttons, assortment bu information banner -->
                <div class="slds-page-header slds-m-bottom_small" id="pageHeader">
                    <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                            <!-- HEADING AREA -->
                            <!-- MEDIA OBJECT = FIGURE + BODY -->
                            <div class="slds-media slds-no-space slds-grow">
                                <div class="slds-media__figure">
                                    <!--icon-->
                                    <div class="slds-avatar slds-icon_container slds-icon-standard-account" aria-expanded="false" aria-haspopup="true"
                                         title="{!$ObjectType.Assortment_BU__c.labelPlural}"
                                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <svg focusable="false" data-key="settings" aria-hidden="true" class="slds-icon">
                                            <use xlink:href="/_slds/icons/standard-sprite/svg/symbols.svg?cache=9.31.2-1#partner_fund_claim"></use>
                                        </svg>
                                        <span class="slds-assistive-text">{!$ObjectType.Assortment_BU__c.labelPlural}</span>
                                    </div>
                                </div>
                                <div class="slds-media__body">
                                    <p class="slds-text-title slds-line-height_reset">
                                        <apex:outputText value="{!$ObjectType.Assortment_BU__c.labelPlural}" />
                                    </p>
                                    <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="{!instanceLongName}">
                                        <apex:outputText value="{!instanceLongName}" id="sectionHeaderPanel"/>
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <!-- ACTION BUTTONS -->
                        <div class="slds-col slds-no-flex slds-grid slds-align-top">
                            <div>
                                <!-- cancel -->
                                <button class="slds-button slds-button_neutral" onclick="cancel();return false;"
                                        title="{!$Label.LBL_AssortmentBudgetSimulation_Cancel_Tooltip}">
                                    {!$Label.Cancel}
                                </button>
                                <!-- save -->
                                <button id="saveBtn" class="slds-button slds-button_brand"
                                        onclick="saveInProgress = true;save();rerenderButtons(); return false;" style="{!IF(readOnlyUser, 'display: none;', '')}"
                                        title="{!$Label.LBL_AssortmentBudgetSimulation_Save_Tooltip}">
                                    {!$Label.Save}
                                </button>
                            </div>
                            <div class="slds-page-header__control">
                                <div class="slds-grid">
                                    <!-- more actions menu toggle -->
                                    <div class="slds-dropdown-trigger slds-dropdown-trigger_click" id="settings-menu">
                                        <div class="slds-button slds-button_icon slds-button_icon-more" aria-expanded="false" aria-haspopup="true" title="Contrôles de vue de liste"
                                             onclick="toggleMenu();return false;" xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <svg focusable="false" data-key="settings" aria-hidden="true" class="slds-button__icon">
                                                <use xlink:href="/_slds/icons/utility-sprite/svg/symbols.svg?cache=9.31.2-1#lightning_extension"></use>
                                            </svg>
                                            <svg focusable="false" data-key="down" aria-hidden="true" class="slds-button__icon slds-button__icon_x-small slds-m-left_xx-small">
                                                <use xlink:href="/_slds/icons/utility-sprite/svg/symbols.svg?cache=9.31.2-1#down"></use>
                                            </svg>
                                            <span class="slds-assistive-text">{!$Label.LBL_More_Actions}</span>
                                        </div>
                                        <div class="slds-dropdown slds-dropdown_right slds-dropdown_actions">
                                            <ul class="slds-dropdown__list" role="menu" aria-label="Show More">
                                                <li class="slds-dropdown__item" role="presentation">
                                                    <button id="requestForApprovalBtn" onclick="confirmRequestForApproval(); toggleMenu(); rerenderButtons();"
                                                            style="{!IF(readOnlyUser, 'display: none;', '')}" class="slds-button slds-m-left_small slds-m-right_small slds-truncate"
                                                            title="{!$Label.LBL_AssortmentBudgetSimulation_Approval_Tooltip}" disabled="true">
                                                        {!$Label.LBL_Request_For_Approval}
                                                    </button>
                                                </li>
                                                <li class="slds-dropdown__item" role="presentation">
                                                    <button id="validateBtn" onclick="confirmValidation(); rerenderButtons(); toggleMenu();"
                                                            style="{!IF(readOnlyUser, 'display: none;', '')}" class="slds-button slds-m-left_small slds-m-right_small slds-truncate"
                                                            title="{!$Label.LBL_AssortmentBudgetSimulation_Validate_Tooltip}" disabled="true">
                                                        {!$Label.LBL_Validate_Budget}
                                                    </button>
                                                </li>
                                                <li class="slds-dropdown__item" role="presentation">
                                                    <button onclick="generateExcel(); toggleMenu(); return false;" class="slds-button slds-m-left_small slds-m-right_small slds-truncate"
                                                            title="{!$Label.LBL_Export_Details}">
                                                        {!$Label.LBL_Export_Details}
                                                        <img src="{!URLFOR($Resource.excel_logo,'excel-logo.jpg')}"
                                                             class="slds-button__icon slds-button__icon_right export-button"
                                                             style="height: 17px; width: 20px; vertical-align: middle; cursor: pointer;"/>
                                                    </button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- toggle tree button -->
                                    <button id="total-tree-toggle" class="slds-button slds-button_icon slds-button_icon-border-filled slds-m-left_xx-small"
                                            title="{!$Label.LBL_Show_Total}" onclick="toggleTotalsTree();return false;">
                                        <svg class="slds-button__icon" aria-hidden="true">
                                            <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#hierarchy')}" />
                                        </svg>
                                        <span class="slds-assistive-text">{!$Label.LBL_Show_Total}</span>
                                    </button>
                                    <!-- toggle filter button -->
                                    <button id="filter-panel-toggle" class="slds-button slds-button_icon slds-button_icon-border-filled slds-m-left_xx-small"
                                            title="{!$Label.LBL_Filter}" onclick="toggleFilterPanel();return false;">
                                        <svg class="slds-button__icon" aria-hidden="true">
                                            <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#filterList')}" />
                                        </svg>
                                        <span class="slds-assistive-text">Filters</span>
                                    </button>
                                    <!-- toggle full screen button -->
                                    <button id="full-screen-toggle" class="slds-button slds-button_icon slds-button_icon-border-filled slds-m-left_xx-small"
                                            title="{!$Label.LBL_Open_Fullscreen}" onclick="openFullScreen();return false;">
                                        <svg class="slds-button__icon" aria-hidden="true">
                                            <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#expand')}" />
                                        </svg>
                                        <span class="slds-assistive-text">{!$Label.LBL_Open_Fullscreen}</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- assortment bu information banner -->
                    <ul id="bannerList" style="overflow:hidden;"
                        class="slds-grid slds-page-header__detail-row {!IF(gridSettingsManager.BANNER_FIELDS.size == 0, 'slds-hide', '')}" >
                        <apex:repeat value="{!gridSettingsManager.BANNER_FIELDS}" var="item">
                            <li class="slds-page-header__detail-block">
                                <p class="slds-text-title slds-truncate" title="{!item.fieldLabel}">
                                    <apex:outputText value="{!item.fieldLabel}" />
                                </p>
                                <p class="slds-text-body_regular slds-show_inline-block slds-truncate" title="">
                                    <span class="contract-labels">
                                        <apex:outputField value="{!instance[item.fieldName]}" />
                                    </span>
                                </p>
                            </li>
                        </apex:repeat>
                    </ul>
                </div>
                <!-- category totals -->
                <div id ="treegrid-container" class="treegrid-container slds-scrollable slds-hide">
                    <div id="treegrid-container-spinner" class="slds-spinner_container">
                        <div role="status" class="slds-spinner slds-spinner_large">
                            <span class="slds-assistive-text">
                                {!JSINHTMLENCODE($Label.Loading)}
                            </span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                    <table id="treegrid" class="slds-table slds-hide">
                        <thead>
                            <tr>
                                <th colspan="3" style="min-width:200px;"></th>
                                <th colspan="5" class="slds-text-title_caps slds-border_right slds-border_left">
                                    <apex:outputField value="{!Assortment_BU__c.BU_Target__c}" />
                                </th>
                                <apex:repeat value="{!clientCircuitList}" var="clientCircuit">
                                    <th colspan="3" class="slds-text-title_caps slds-border_right slds-border_left">
                                        <apex:outputLink value="/{!clientCircuit.Id}" target="_blank">
                                            {!clientCircuit.Name}
                                        </apex:outputLink>
                                    </th>
                                </apex:repeat>
                            </tr>
                            <tr class="slds-border_top slds-border_bottom">
                                <th colspan="3"></th>
                                <!-- channel -->
                                <!--th class="slds-border_right slds-border_left">
                                    {!$Label.AssNego_Conso_Fact_WD_MarketBased_pts}
                                </th>
                                <th class="slds-border_right slds-border_left">
                                    {!$Label.AssNego_Conso_New_WD_MarketBased_pts}
                                </th-->
                                <th class="slds-border_right slds-border_left">
                                    {!$Label.AssNego_Conso_L4L_WD_MarketBased_pts}
                                </th>
                                <th class="slds-border_right slds-border_left">
                                    {!$Label.Ref_Client_WD_MarketBased_Nego_pts}
                                </th>
                                <th class="slds-border_right slds-border_left">
                                    {!$Label.New_Client_WD_MarketBased_pts}
                                </th>
                                <th class="slds-border_right slds-border_left">
                                    {!$Label.AssTarget_Conso_New_WD_MarketBased_pts}
                                </th>
                                <th class="slds-border_right slds-border_left">
                                    {!$Label.GAP_WD}
                                </th>
                                <apex:repeat value="{!clientCircuitList}" var="clientCircuit">
                                    <!--th class="slds-border_right slds-border_left">
                                        {!$Label.AssNego_Conso_Fact_WD_MarketBased_pts}
                                    </th>
                                    <th class="slds-border_right slds-border_left">
                                        {!$Label.AssNego_Conso_New_WD_MarketBased_pts}
                                    </th-->
                                    <th class="slds-border_right slds-border_left">
                                        {!$Label.AssNego_Conso_L4L_WD_MarketBased_pts}
                                    </th>
                                    <th class="slds-border_right slds-border_left">
                                        {!$Label.LBL_Strate}
                                    </th>
                                    <th class="slds-border_right slds-border_left">
                                        {!$Label.AssTarget_Conso_New_WD_MarketBased_pts}
                                    </th>
                                </apex:repeat>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="tree_category"></td>
                                <td class="tree_category"></td>
                                <td class="tree_category" style="text-align:left !important;"></td>
                                <!-- channel -->
                                <!--td class="fixed-col slds-border_right slds-border_left"></td>
                                <td class="fixed-col slds-border_right slds-border_left"></td-->
                                <td class="fixed-col slds-border_right slds-border_left"></td>
                                <td class="fixed-col slds-border_right slds-border_left"></td>
                                <td class="fixed-col slds-border_right slds-border_left budget-col"></td>
                                <td class="fixed-col slds-border_right slds-border_left"></td>
                                <td class="fixed-col slds-border_right slds-border_left"></td>
                                <apex:repeat value="{!clientCircuitList}" var="clientCircuit">
                                    <!--td class="slds-border_right slds-border_left"></td>
                                    <td class="slds-border_right slds-border_left"></td-->
                                    <td class="slds-border_right slds-border_left"></td>
                                    <td class="slds-border_right slds-border_left"></td>
                                    <td class="slds-border_right slds-border_left"></td>
                                </apex:repeat>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="primaryContentContainer" class="slds-grid slds-card">
                    <apex:form id="theForm" styleClass="slds-col slds-scrollable">
                        <apex:actionPoller id="saveInProgressPoller" action="{!checkFutureMethodProgress}" interval="5"
                                           reRender="theForm, pageMessages, buttonsPanel, subTotalsMapPanel, sectionHeaderPanel"
                                           rendered="{!saveInProgress}" oncomplete="afterRerender();return false;" />
                        <apex:actionStatus id="globalloading">
                            <apex:facet name="start">
                                <div class="slds-spinner_container">
                                    <div role="status" class="slds-spinner slds-spinner_large">
                                        <span class="slds-assistive-text">
                                            {!JSINHTMLENCODE($Label.Loading)}
                                        </span>
                                        <div class="slds-spinner__dot-a"></div>
                                        <div class="slds-spinner__dot-b"></div>
                                    </div>
                                </div>
                            </apex:facet>
                        </apex:actionStatus>
                        <apex:actionFunction name="search" action="{!search}" reRender="theForm" oncomplete="afterRerender();" status="globalloading">
                            <apex:param name="searchTerm" assignTo="{!searchTerm}" value="" />
                            <apex:param name="introProducts" assignTo="{!introProducts}" value="" />
                            <apex:param name="histoProducts" assignTo="{!histoProducts}" value="" />
                            <apex:param name="selectedBUFormats" assignTo="{!selectedBUFormats}" value="" />
                        </apex:actionFunction>
                        <apex:actionFunction name="save" action="{!save}" status="globalloading" reRender="theForm, pageMessages, saveInProgressPoller, buttonsPanel, subTotalsMapPanel, sectionHeaderPanel" oncomplete="afterRerender();" rendered="{!!readOnlyUser}" />
                        <apex:actionFunction name="requestForApproval" action="{!requestForApproval}" status="globalloading" reRender="theForm, pageMessages, buttonsPanel, sectionHeaderPanel" oncomplete="afterRerender();" rendered="{!!readOnlyUser}" />
                        <apex:actionFunction name="validate" action="{!validate}" status="globalloading" reRender="theForm, pageMessages, buttonsPanel, sectionHeaderPanel" oncomplete="afterRerender();" rendered="{!!readOnlyUser}" />
                        <apex:actionFunction name="generateExcel" action="{!generateExcel}" />
                        <apex:actionFunction action="{!refreshPageSize}" name="refreshPageSize" status="globalloading" reRender="theForm,pageMessages" oncomplete="afterRerender();" />
                        <apex:outputPanel layout="block" rendered="{!AND(!ISNULL(data), data.size != 0)}">
                            <div class="grid-container">
                                <table id="fixedTable" class="slds-table">
                                    <thead>
                                        <tr class="slds-border_top slds-border_bottom" >
                                            <apex:repeat value="{!gridSettingsManager.GRID_FIELDS}" var="item" >
                                                <th rowspan="3" class="slds-border_right{!IF(item.isBorderColumn,' slds-border_left','')}" style="{!IF(item.fieldName=='Name', 'min-width:250px;', '')}">
                                                    <span class="">{!item.fieldLabel}</span>
                                                </th>
                                            </apex:repeat>
                                            <th colspan="5" class="slds-text-title_caps slds-border_right slds-border_left">
                                                <apex:outputField value="{!Assortment_BU__c.BU_Target__c}" />
                                            </th>
                                            <apex:repeat value="{!clientCircuitList}" var="clientCircuit">
                                                <th colspan="3" class="slds-text-title_caps slds-border_right slds-border_left">
                                                    <apex:outputLink value="/{!clientCircuit.Id}" target="_blank">
                                                        {!clientCircuit.Name}
                                                    </apex:outputLink>
                                                    <span style="{!IF(clientCircuit.Weighted_Distribution_Manual_N1__c == null, 'display:none', '')}">
                                                        [{!clientCircuit.Weighted_Distribution_Manual_N1__c}]
                                                    </span>
                                                </th>
                                            </apex:repeat>
                                        </tr>
                                        <!-- column titles row -->
                                        <tr class="slds-border_top slds-border_bottom">
                                            <!-- channel -->
                                            <!--th class="slds-border_right slds-border_left">
                                                <span class="">{!$Label.AssNego_Conso_Fact_WD_MarketBased_pts}</span>
                                            </th>
                                            <th class="slds-border_right slds-border_left">
                                                <span class="">{!$Label.AssNego_Conso_New_WD_MarketBased_pts}</span>
                                            </th-->
                                            <th class="slds-border_right slds-border_left">
                                                <span class="">{!$Label.AssNego_Conso_L4L_WD_MarketBased_pts}</span>
                                            </th>
                                            <th class="slds-border_right slds-border_left">
                                                <span class="">{!$Label.Ref_Client_WD_MarketBased_Nego_pts}</span>
                                            </th>
                                            <th class="slds-border_right slds-border_left">
                                                <span class="">{!$Label.New_Client_WD_MarketBased_pts}</span>
                                            </th>
                                            <th class="slds-border_right slds-border_left">
                                                <span class="">{!$Label.AssTarget_Conso_New_WD_MarketBased_pts}</span>
                                            </th>
                                            <th class="slds-border_right slds-border_left">
                                                <span class="">{!$Label.GAP_WD}</span>
                                            </th>
                                            <apex:repeat value="{!clientCircuitList}" var="clientCircuit">
                                                <!--th class="slds-border_right slds-border_left">
                                                    <span class="">{!$Label.AssNego_Conso_Fact_WD_MarketBased_pts}</span>
                                                </th>
                                                <th class="slds-border_right slds-border_left">
                                                    <span class="">{!$Label.AssNego_Conso_New_WD_MarketBased_pts}</span>
                                                </th-->
                                                <th class="slds-border_right slds-border_left">
                                                    <span class="">{!$Label.AssNego_Conso_L4L_WD_MarketBased_pts}</span>
                                                </th>
                                                <th class="slds-border_right slds-border_left">
                                                    <span class="">{!$Label.LBL_Strate}</span>
                                                </th>
                                                <th class="slds-border_right slds-border_left">
                                                    <span class="">{!$Label.AssTarget_Conso_New_WD_MarketBased_pts}</span>
                                                </th>
                                            </apex:repeat>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:variable id="tabIndex" var="tabindex" value="{!1}"/>
                                        <apex:repeat value="{!data}" var="categoryWrapper" >
                                            <tr class="fixed_category slds-border_bottom">
                                                <td colspan="{!IF(gridSettingsManager.GRID_FIELDS.size > 2, 3, gridSettingsManager.GRID_FIELDS.size)}" class="slds-border_right fixed-col" style="text-align:left !important;">
                                                    <apex:outputLink value="/{!categoryWrapper.categoryId}" target="_blank">
                                                        {!categoryWrapper.categoryName}
                                                    </apex:outputLink>
                                                </td>
                                                <apex:outputPanel layout="none" rendered="{!gridSettingsManager.GRID_FIELDS.size > 2}">
                                                    <td colspan="{!gridSettingsManager.GRID_FIELDS.size - 3}"></td>
                                                </apex:outputPanel>
                                                <!--td class="{!Assortment_BU__c.BU_Target__c}-{!categoryWrapper.categoryId}-Nego-Fact_WD_MarketBased_Pts__c fixed-col">
                                                    <span class="slds-truncate"></span>
                                                </td>
                                                <td class="{!Assortment_BU__c.BU_Target__c}-{!categoryWrapper.categoryId}-Nego-New_Client_WD_MarketBased_Pts__c fixed-col">
                                                    <span class="slds-truncate"></span>
                                                </td-->
                                                <td class="{!Assortment_BU__c.BU_Target__c}-{!categoryWrapper.categoryId}-Nego-L4L_Client_WD_Marketbased_Pts__c fixed-col">
                                                    <span class="slds-truncate"></span>
                                                </td>
                                                <td class="{!Assortment_BU__c.BU_Target__c}-{!categoryWrapper.categoryId}-Nego-Ref_Client_WD_MarketBased_Nego_Pts__c fixed-col">
                                                    <span class="slds-truncate"></span>
                                                </td>
                                                <td class="{!Assortment_BU__c.BU_Target__c}-{!categoryWrapper.categoryId}-Budget-New_Client_WD_MarketBased_Pts__c fixed-col budget-col">
                                                    <span class="slds-truncate"></span>
                                                </td>
                                                <td class="{!Assortment_BU__c.BU_Target__c}-{!categoryWrapper.categoryId}-Target-New_Client_WD_MarketBased_Pts__c fixed-col">
                                                    <span class="slds-truncate"></span>
                                                </td>
                                                <td class="{!Assortment_BU__c.BU_Target__c}-{!categoryWrapper.categoryId}-gap fixed-col">
                                                    <span class="slds-truncate"></span>
                                                </td>
                                                <apex:repeat value="{!clientCircuitList}" var="clientCircuit">
                                                    <!--td class="{!clientCircuit.Id}-{!categoryWrapper.categoryId}-Nego-Fact_WD_MarketBased_Pts__c">
                                                        <span class="slds-truncate"></span>
                                                    </td>
                                                    <td class="{!clientCircuit.Id}-{!categoryWrapper.categoryId}-Nego-New_Client_WD_MarketBased_Pts__c">
                                                        <span class="slds-truncate"></span>
                                                    </td-->
                                                    <td class="{!clientCircuit.Id}-{!categoryWrapper.categoryId}-Nego-L4L_Client_WD_Marketbased_Pts__c">
                                                        <span class="slds-truncate"></span>
                                                    </td>
                                                    <td class="{!clientCircuit.Id}-{!categoryWrapper.categoryId}-Nego-Ass_BU_Cluster__c">
                                                        <span class="slds-truncate"></span>
                                                    </td>
                                                    <td class="{!clientCircuit.Id}-{!categoryWrapper.categoryId}-Target-New_Client_WD_MarketBased_Pts__c">
                                                        <span class="slds-truncate"></span>
                                                    </td>
                                                </apex:repeat>
                                            </tr>
                                            <apex:repeat value="{!categoryWrapper.products}" var="productWrapper" >
                                                <tr class="category-{!categoryWrapper.categoryId} slds-border_bottom" >
                                                    <apex:repeat value="{!gridSettingsManager.GRID_FIELDS}" var="item" >
                                                        <td class="fixed-col{!IF(item.isBorderColumn,' slds-border_left','')}" style="text-align:left !important;" >
                                                            <apex:outputField styleClass="slds-truncate" value="{!productWrapper.product[item.fieldName]}" rendered="{!item.fieldName != 'Name'}"/>
                                                            <apex:outputLink styleClass="slds-truncate" value="/{!productWrapper.product.Id}"
                                                                             rendered="{!item.fieldName == 'Name'}">
                                                                <span class="{!IF(AND(OR(productWrapper.product.IsInnovation__c, productWrapper.product.recordType.developerName == 'Unit_Need'), productWrapper.product.Market_Introduction_Date__c!=null, YEAR(productWrapper.product.Market_Introduction_Date__c) < Assortment_BU__c.Year__c), 'INNO_INTRO_DATE_LESS_N', '')}
                                                                             {!IF(AND(OR(productWrapper.product.IsInnovation__c, productWrapper.product.recordType.developerName == 'Unit_Need'), productWrapper.product.Market_Introduction_Date__c!=null, YEAR(productWrapper.product.Market_Introduction_Date__c) >= Assortment_BU__c.Year__c), 'INNO_INTRO_DATE_GREATER_N', '')}
                                                                             {!IF(AND(productWrapper.product.Market_End_of_Life_Date__c!=null, YEAR(productWrapper.product.Market_End_of_Life_Date__c) < Assortment_BU__c.Year__c), 'STOP_DATE_LESS_N', '')}
                                                                             {!IF(AND(productWrapper.product.Market_End_of_Life_Date__c!=null, YEAR(productWrapper.product.Market_End_of_Life_Date__c) >= Assortment_BU__c.Year__c), 'STOP_DATE_GREATER_N', '')}">
                                                                    {!productWrapper.product.Name}
                                                                </span>
                                                            </apex:outputLink>
                                                        </td>
                                                    </apex:repeat>
                                                    <!--td class="{!productWrapper.product.Id}-Nego-Fact_WD_MarketBased_Pts__c fixed-col">
                                                        <span class="slds-truncate"></span>
                                                    </td>
                                                    <td class="{!productWrapper.product.Id}-Nego-New_Client_WD_MarketBased_Pts__c fixed-col">
                                                        <span class="slds-truncate"></span>
                                                    </td-->
                                                    <td class="{!productWrapper.product.Id}-Nego-L4L_Client_WD_Marketbased_Pts__c fixed-col">
                                                        <span class="slds-truncate"></span>
                                                    </td>
                                                    <td class="{!productWrapper.product.Id}-Nego-Ref_Client_WD_MarketBased_Nego_Pts__c fixed-col">
                                                        <span class="slds-truncate"></span>
                                                    </td>
                                                    <td class="{!productWrapper.product.Id}-Nego-L4L_Client_WD_Marketbased_Pts__c fixed-col budget-col" >
                                                        <apex:inputField styleClass="slds-truncate inputNoEnter"
                                                                         value="{!productWrapper.cumulDetail.New_Client_WD_MarketBased__c}"
                                                                         style="width: 70px;"  html-tabindex="{!tabindex}"
                                                                         onchange="" rendered="{!AND(Assortment_BU__c.Status__c != 'Validated', !readOnlyUser)}" />
                                                        <apex:outputField styleClass="slds-truncate"
                                                                          value="{!productWrapper.cumulDetail.New_Client_WD_MarketBased_Pts__c}"
                                                                          rendered="{!OR(Assortment_BU__c.Status__c == 'Validated', readOnlyUser)}" />
                                                        <input type="hidden" value="{!productWrapper.cumulDetail.Id}" />
                                                        <apex:variable var="tabindex" value="{!tabindex+1}"/>
                                                    </td>
                                                    <td class="{!productWrapper.product.Id}-Target-New_Client_WD_MarketBased_Pts__c
                                                               {!categoryWrapper.categoryId}-budget-New_Client_WD_MarketBased_Pts__c fixed-col">
                                                        <span class="slds-truncate"></span>
                                                    </td>
                                                    <td class="{!productWrapper.product.Id}-gap
                                                               {!categoryWrapper.categoryId}-gap slds-border_right fixed-col">
                                                        <span class="slds-truncate"></span>
                                                    </td>
                                                    <apex:repeat value="{!productWrapper.details}" var="detailWrapper">
                                                        <apex:outputPanel layout="none" rendered="{!detailWrapper.buId == null || detailWrapper.histoDetail.Client_Status__c == null}" >
                                                            <td colspan="2" class="slds-border_left" >
                                                                <span class="blank-cell"/>
                                                            </td>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel layout="none" rendered="{!detailWrapper.buId != null && detailWrapper.histoDetail.Client_Status__c != null}" >
                                                            <!--td class="{!categoryWrapper.categoryId}-{!detailWrapper.buId}-histo-Fact_WD_MarketBased_Pts__c
                                                                       {!productWrapper.product.Id}-histo-Fact_WD_MarketBased_Pts__c">
                                                                <apex:outputField styleClass="slds-truncate" value="{!detailWrapper.histoDetail.Fact_WD_MarketBased_Pts__c}" />
                                                            </td>
                                                            <td class="{!categoryWrapper.categoryId}-{!detailWrapper.buId}-Nego-New_Client_WD_MarketBased_Pts__c
                                                                       {!productWrapper.product.Id}-Nego-New_Client_WD_MarketBased_Pts__c">
                                                                <apex:outputField styleClass="slds-truncate" value="{!detailWrapper.histoDetail.New_Client_WD_MarketBased_Pts__c}" />
                                                            </td-->
                                                            <td class="{!categoryWrapper.categoryId}-{!detailWrapper.buId}-l4l-New_Client_WD_MarketBased_Pts__c
                                                                       {!productWrapper.product.Id}-L4L-New_Client_WD_MarketBased_Pts__c">
                                                                <apex:outputField styleClass="slds-truncate" value="{!detailWrapper.histoDetail.L4L_Client_WD_MarketBased_Pts__c}" />
                                                            </td>
                                                            <td class="{!categoryWrapper.categoryId}-{!detailWrapper.buId}-histo-Ass_BU_Cluster__c
                                                                       {!productWrapper.product.Id}-histo-Ass_BU_Cluster__c">
                                                                <apex:outputField styleClass="slds-truncate" value="{!detailWrapper.histoDetail.Ass_BU_Cluster__c}" />
                                                            </td>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel layout="none" rendered="{!(Assortment_BU__c.Status__c == 'Validated' || Assortment_BU__c.Status__c == 'Request for Approval') && (detailWrapper.targetStatus == 'Validated' || detailWrapper.targetStatus == 'Request for Approval')}">
                                                            <td class="{!categoryWrapper.categoryId}-{!detailWrapper.buId}-budget-New_Client_WD_MarketBased_Pts__c
                                                                       {!productWrapper.product.Id}-budget-New_Client_WD_MarketBased_Pts__c slds-border_right">
                                                                <apex:outputText styleClass="slds-truncate" value="{!detailWrapper.targetNewClientWDMarketBasedPts.decimalLabel}" />
                                                            </td>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel layout="none" rendered="{!Assortment_BU__c.Status__c != 'Validated' && Assortment_BU__c.Status__c != 'Request for Approval'}">
                                                            <td>
                                                            </td>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel layout="none" rendered="{!(Assortment_BU__c.Status__c == 'Request for Approval' || Assortment_BU__c.Status__c == 'Validated') && detailWrapper.targetStatus != 'Validated' && detailWrapper.targetStatus != 'Request for Approval'}">
                                                            <td>
                                                                <span class="blank-budget"/>
                                                            </td>
                                                        </apex:outputPanel>
                                                    </apex:repeat>
                                                </tr>
                                            </apex:repeat>
                                        </apex:repeat>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td class="table-footer-cell pagination-controls-cell" colspan="3">
                                                <apex:outputPanel layout="block" id="footerPanel">
                                                    <apex:selectList value="{!pageSize}" multiselect="false" size="1" onchange="refreshPageSize();" styleClass="slds-select slds-m-right_xx-small" style="width:70px">
                                                        <apex:selectOptions value="{!pageSizeOptions}" />
                                                    </apex:selectList>
                                                    <apex:commandButton status="globalloading" value="{!$Label.LBL_First}" action="{!first}" disabled="{!!productsObjectIterable.hasPrevious}"
                                                                        reRender="theForm, pageMessages" oncomplete="afterRerender();" styleClass="slds-button slds-button_neutral" />
                                                    <apex:commandButton status="globalloading" value="{!$Label.LBL_Previous}" action="{!previous}" disabled="{!!productsObjectIterable.hasPrevious}"
                                                                        reRender="theForm, pageMessages" oncomplete="afterRerender();" styleClass="slds-button slds-button_neutral" />
                                                    <apex:commandButton status="globalloading" value="{!$Label.LBL_Next}" action="{!next}" disabled="{!!productsObjectIterable.hasNext}"
                                                                        reRender="theForm, pageMessages" oncomplete="afterRerender();" styleClass="slds-button slds-button_neutral" />
                                                    <apex:commandButton status="globalloading" value="{!$Label.LBL_Last}" action="{!last}" disabled="{!!productsObjectIterable.hasNext}"
                                                                        reRender="theForm, pageMessages" oncomplete="afterRerender();" styleClass="slds-button slds-button_neutral" />
                                                    <apex:outputText style="text-align: right">
                                                        {!(productsObjectIterable.pageNumber * pageSize)+1-pageSize}-{!IF((productsObjectIterable.pageNumber * pageSize)>noOfRecords,
                                                        noOfRecords, (productsObjectIterable.pageNumber * pageSize))} {!$Label.LBL_Of} {!noOfRecords}
                                                    </apex:outputText>
                                                </apex:outputPanel>
                                            </td>
                                            <td class="table-footer-cell" colspan="{!gridSettingsManager.GRID_FIELDS.size + 5 * clientCircuitList.size}"></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!data.size == 0}">
                            <apex:outputText >
                                {!$Label.LBL_No_Item_To_Display}
                            </apex:outputText>
                        </apex:outputPanel>
                        <!-- to rerender some variables -->
                        <apex:outputPanel >
                            <script>
                            var categoriesIdSet = JSON.parse('{!categoriesIdSet_serialized}');
                            var initialSave = {!initialSave};
                            var assortmentStatus = '{!JSENCODE(Assortment_BU__c.Status__c)}';
                            var saveInProgress = {!saveInProgress}; // boolean variable, no need for JSENCODE
                            </script>
                        </apex:outputPanel>
                    </apex:form>
                    <!-- filter section -->
                    <div id="filter-panel" class="slds-col slds-grid slds-no-flex slds-hide">
                        <div class="slds-panel slds-size_medium slds-panel_docked slds-panel_docked-right slds-grid slds-grid_vertical" style="overflow: unset;">
                            <div class="slds-panel__header">
                                <h2 class="slds-panel__header-title slds-text-heading_small slds-truncate" title="{!$Label.LBL_Filter}">{!$Label.LBL_Filter}</h2>
                                <button class="slds-button slds-button_icon slds-button_icon-small slds-panel__close" title="Collapse Panel Header" onclick="toggleFilterPanel();return false;">
                                    <svg class="slds-button__icon" aria-hidden="true">
                                        <use xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"/>
                                    </svg>
                                    <span class="slds-assistive-text">Collapse Panel Header</span>
                                </button>
                            </div>
                            <div class="slds-col slds-scrollable_y" style="overflow: unset;">
                                <div class="slds-panel__body">
                                    <div class="slds-filters">
                                        <ol class="slds-list_vertical slds-list_vertical-space">
                                            <!-- bu format origin filter -->
                                            <li class="slds-item slds-hint-parent">
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label">{!$ObjectType.Orga_BU__c.fields.Format_Origin__c.label}</label>
                                                    <div class="slds-form-element__control">
                                                        <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click">
                                                            <input type="text" class="slds-input slds-combobox__input" style="min-height: 15px !important; margin-top:3px;" id="selectedBuFormatOptions"
                                                                   autoComplete="off" onfocus="showBuFormatOptions();" />
                                                            <section id="buFormatOptionsSection" class="slds-popover slds-popover_full-width collapsed" style="position: absolute;">
                                                                <div class="slds-popover__body" id="dialog-body-id-26">
                                                                    <fieldset class="slds-form-element">
                                                                        <div class="slds-form-element__control">
                                                                            <apex:repeat value="{!buFormats}" var="buFormat">
                                                                                <div class="slds-checkbox">
                                                                                    <input type="checkbox" name="{!buFormat.label}" id="checkbox-{!buFormat.value}" class="buFormatOption" value="{!buFormat.value}"
                                                                                           onchange="buFormatSelectionChange(this);"/>
                                                                                    <label class="slds-checkbox__label" for="checkbox-{!buFormat.value}">
                                                                                        <span class="slds-checkbox_faux"></span>
                                                                                        <span class="slds-form-element__label">{!buFormat.label}</span>
                                                                                    </label>
                                                                                </div>
                                                                            </apex:repeat>
                                                                        </div>
                                                                    </fieldset>
                                                                </div>
                                                                <footer class="slds-popover__footer slds-popover__footer_form">
                                                                    <button class="slds-button slds-button_brand" onclick="hideBuFormatOptions(); return false;">{!$Label.OK}</button>
                                                                </footer>
                                                            </section>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- inno / histo filter -->
                                            <li class="slds-item slds-hint-parent">
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label">{!$Label.LBL_Product_Type}</label>
                                                    <div class="slds-form-element__control slds-grid slds-grid_vertical">
                                                        <span>
                                                            <input name="radio" type="checkbox" id="Histo_Products" value="Histo_Products" checked="true" onchange="validateProductFilter(this);"/>
                                                            <label class="slds-checkbox_button__label" for="Histo_Products">
                                                                <span class="slds-checkbox_faux">{!$Label.LBL_Histo_Products}</span>
                                                            </label>
                                                        </span>
                                                        <span>
                                                            <input name="radio" type="checkbox" id="Intro_Products" value="Intro_Products" checked="true" onchange="validateProductFilter(this);"/>
                                                            <label class="slds-checkbox_button__label" for="Intro_Products">
                                                                <span class="slds-checkbox_faux">{!$Label.LBL_Intro_Products}</span>
                                                            </label>
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- search box -->
                                            <li class="slds-item slds-hint-parent">
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label">{!$Label.Search}</label>
                                                    <div class="slds-form-element__control">
                                                        <input class="slds-input slds-combobox__input" style="min-height: 15px !important; margin-top:3px;" id="searchBox" autocomplete="off"
                                                               type="text" value="" />
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
                                        <!-- Change nego scope -->
                                        <div class="slds-filters__footer slds-shrink-none slds-text-align_center">
                                            <apex:outputPanel id="searchButtons">
                                                <div class="slds-col" style="margin-left: .75rem;">
                                                    <button class="slds-button slds-button_neutral" style="margin-top:3px;"  onclick="applyFilters(); return false;">{!$Label.Search}</button>
                                                </div>
                                            </apex:outputPanel>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <apex:outputPanel id="subTotalsMapPanel">
                    <script>
                    var subTotalsMap = JSON.parse('{!JSENCODE(subTotalsMap_serialized)}');
                    </script>
                </apex:outputPanel>
            </div>
            <script>
            var decimalSeparator = '{!localeDecimalSeparator}';
            negoptimApp = new App('{!locale}', '{!localeDecimalSeparator}');
            var budgetBUTargetId = '{!JSENCODE(Assortment_BU__c.BU_Target__c)}'

            var categoriesIdSet = JSON.parse('{!categoriesIdSet_serialized}');
            var treeFields = JSON.parse('{!treeFields_serialized}');
            var CategoryTree_serialized = {!CategoryTree_serialized};
            var nbProductFields = {!gridSettingsManager.GRID_FIELDS.size};
            var totalColumnsMap = new Map();
            var fields = JSON.parse('{!fieldNames_serialized}');
            var fieldsScaleMap =  JSON.parse('{!fieldsScaleMap_serialized}');//JSON.parse('{JSENCODE(fieldsScaleMap_serialized)}');
            var subTotalsMap = JSON.parse('{!JSENCODE(subTotalsMap_serialized)}');

            var fixedCategoryRows;

            var isFancyTreeInitialized = false;

            $(document).ready(function() {
                afterRerender();
                // the page css makes the filter panel hidden by default, therefor, we should call toggleFilterPanel()
                // if the global settings indicated that the filter panel should be open by default
                if ({!openPagesFilterSectionByDefault}) { // no need for JSENCODE because openPagesFilterSectionByDefault is a boolean
                    toggleFilterPanel();
                }
            });

            // remove focus from inputs
            function setFocusOnLoad() { }

            function afterRerender() {
                hideTotalsTree();
                // set table hight based on page size
                setTableDimensions();
                // bind grid width with page size change
                window.onresize = function(event) {
                    setTableDimensions();
                    setSticky();
                };
                // make sure all links (lookups) in the table will open in a new tab
                var links = document.getElementsByTagName('A');
                for (var i = 0; i < links.length; i++)
                    $(links[i]).attr('target', '_blank');
                fillSubTotalRows();
                $(".inputNoEnter").on('keypress', function(e) {
                    code = e.keyCode ? e.keyCode : e.which;
                    if (code.toString() == 13) {
                        e.preventDefault();
                    }
                });
                var searchBoxCopies = $('.searchBox');
                for (var index = 0; index < searchBoxCopies.length; index++) {
                    $(searchBoxCopies[index]).on('keypress', function(e) {
                        code = e.keyCode ? e.keyCode : e.which;
                        if (code.toString() == 13) {
                            var searchTerm = $(this).val();
                            e.preventDefault();
                            search(searchTerm);
                        }
                    });
                }
                rerenderButtons();
                $("img[class$='hideListButton']").click(function() {
                    setTableDimensions();
                });
                $("img[class$='showListButton']").click(function() {
                    setTableDimensions();
                });
                setTableDimensions();
                setSticky();
            }

            function removeSymbols() {
                var spans = $('.grid-container tbody').find('span');
                for (var i = 0; i < spans.length; i++) {
                    if ($(spans[i]).find('a').length != 0 || $(spans[i]).find('img').length) continue;
                    var textContent = $(spans[i])[0].textContent
                    $(spans[i])[0].textContent = textContent.replace('%','');
                }
            }

            // expand and collapse tree to render all rows
            function renderTotalsTree() {
                var i = 3;
                for (var index = 0; index < treeFields.length; index++)
                    totalColumnsMap.set(treeFields[index], i++);

                // Attach the fancytree widget to an existing <div id="treegrid"> element
                // and pass the tree options as an argument to the fancytree() function:
                $("#treegrid").fancytree({
                    extensions: ["table", "filter", "gridnav"],
                    checkbox: false,
                    filter: {
                        // mode: "hide"
                    },
                    gridnav: {
                        // autofocusInput: true, // focus first embedded input if node gets activated
                        // handleCursorKeys: true,   // Allow UP/DOWN in inputs to move to prev/next node
                    },
                    table: {
                        indentation: 20,      // indent 20px per node level
                        nodeColumnIdx: 2,     // render the node title into the 2nd column
                        checkboxColumnIdx: 1  // render the checkboxes into the 1st column
                    },
                    source: CategoryTree_serialized,
                    titlesTabbable: true, // Add all node titles to TAB chain
                    lazyLoad: function(event, data) { },
                    renderColumns: function(event, data) {
                        var node = data.node, $tdList = $(node.tr).find(">td");
                        i = 3;
                        for (var index = 0; index < treeFields.length; index++) {
                            var field = treeFields[index];
                            if (node.data.sums[field] != null) {
                                $tdList.eq(i++).text(node.data.sums[field]);
                            }
                        }
                    }
                });
                try {
                    $("#treegrid").fancytree("getTree").expandAll();
                    $("#treegrid").fancytree("getTree").expandAll(false);
                    isFancyTreeInitialized = true;
                } catch (error) {}
            }

            // calculation related functions
            function fillSubTotalRows() {
                fields.push('Nego-Ref_Client_WD_MarketBased_Nego_Pts__c');
                fields.push('gap');
                for (var key in subTotalsMap) {
                    for (var fieldIndex = 0; fieldIndex < fields.length; fieldIndex++) {
                        var fieldName = fields[fieldIndex];
                        assignSubTotal(key, fieldName);
                        if (key.includes('-')) {
                            var splitKey = key.split('-');
                            value = subTotalsMap[key].hasOwnProperty(fieldName) ? subTotalsMap[key][fieldName] : 0;
                            if (key.startsWith(budgetBUTargetId) && fieldName == 'Budget-New_Client_WD_MarketBased_Pts__c' && !subTotalsMap[key].hasOwnProperty('Budget-New_Client_WD_MarketBased_Pts__c')) {
                                value = subTotalsMap[key].hasOwnProperty('Nego-L4L_Client_WD_Marketbased_Pts__c') ? subTotalsMap[key]['Nego-L4L_Client_WD_Marketbased_Pts__c'] : 0;
                            }
                            calculateParentTotalSum(splitKey[1], splitKey[0] + '-' + fieldName, value);
                        }
                    }
                }
                fields.splice(fields.length - 1, 1);
                fields.splice(fields.length - 1, 1);
            }

            function assignSubTotal(key, fieldName) {
                var subTotal = subTotalsMap[key][fieldName];
                if (key.includes('-') && key.startsWith(budgetBUTargetId) && fieldName == 'Budget-New_Client_WD_MarketBased_Pts__c' && !subTotalsMap[key].hasOwnProperty('Budget-New_Client_WD_MarketBased_Pts__c')) {
                    var substituteField = 'Nego-L4L_Client_WD_Marketbased_Pts__c';
                    subTotal = subTotalsMap[key][substituteField];
                }
                var subTotalCell = document.getElementsByClassName(key + '-' + fieldName);
                if (subTotal != null && subTotalCell != null && typeof subTotalCell !== 'undefined' && subTotalCell.length > 0) {
                    var spans = subTotalCell[0].getElementsByTagName('span');
                    var scale = fieldsScaleMap[fieldName.split('-')[1]];
                    if (spans.length > 0) {
                        spans[0].textContent = formatNumber(subTotal, scale);
                    }
                    if (subTotalCell.length > 1) {
                        var inputs = subTotalCell[1].getElementsByTagName('input');
                        if (inputs.length > 0 && (inputs[0].value == null || inputs[0].value == 0)) {
                            inputs[0].value = formatNumber(subTotal, scale);
                        }
                    }
                }
            }

            function calculateParentTotalSum(categoryId, columnName, newValue) {
                if (isFancyTreeInitialized) {
                    var nodeKey = categoryId;
                    var tree = $("#treegrid").fancytree("getTree");
                    var node = tree.getNodeByKey(nodeKey);
                    if (node != null) {
                        $tdList = $(node.tr).find(">td");
                        var oldValue = isNaN(node.data.sums[columnName]) ? 0 : node.data.sums[columnName];
                        var diffValue = newValue - oldValue;
                        var column = $tdList.eq(totalColumnsMap.get(columnName));
                        var fieldName = columnName.split('-')[2];
                        var scale = fieldsScaleMap[fieldName];
                        column.text(formatNumber(newValue, scale));
                        node.data.sums[columnName] = newValue;
                        node = node.parent;
                        while(node != null && node.title != 'root') {
                            $tdList = $(node.tr).find(">td");
                            var oldValue = isNaN(node.data.sums[columnName]) ? 0 : node.data.sums[columnName];
                            var newValue = oldValue + diffValue;
                            var column = $tdList.eq(totalColumnsMap.get(columnName));
                            var fieldName = columnName.split('-')[2];
                            var scale = fieldsScaleMap[fieldName];
                            column.text(formatNumber(newValue, scale));
                            node.data.sums[columnName] = newValue;
                            node = node.parent;
                        }
                    }
                }
            }

            // set grid width depending on page size
            function setGridContainerWidth() {
                // width
                var bodyWidth = $(document).find('body')[0].clientWidth;
                _97 = bodyWidth * 97 / 100;
                $('.grid-container').css('width', _97 + 'px');
                $('.treegrid-container').css('width', _97 + 'px');
                $('.treegrid-container').css('overflow-x', 'scroll');
            }

            function stringToDecimal(str) {
                if (str == null) return 0;
                var d = str.replace(/&nbsp/g, "").replace(/;/g,'');
                d = str.toString().replace(/\s/g, "");
                if(decimalSeparator == ',') {
                    d = d.replace(",", ".");
                }
                else {
                    d = d.replace(/,/g, "");
                }
                if (!isNaN(d) && d.length !== 0) {
                    return parseFloat(d);
                }
                return 0;
            }

            function formatNumber(num, scale) {
                if (num == null || isNaN(num) || num.length == 0) num = 0;
                if (scale == 0)
                    num = parseInt(num);
                else {
                    num = num.toFixed(scale);
                }
                var formatedValue = negoptimApp.formatCurrency(num);
                if (scale > 0) {
                    formatedValue = formatedValue.split(decimalSeparator)[0] + decimalSeparator + num.split('.')[1];
                }
                return formatedValue;
            }

            function confirmValidation() {
                var confirmation = window.confirm('{!JSENCODE($Label.MSG_Confirm_Validate)}');
                if (confirmation) validate();
            }

            function confirmRequestForApproval() {
                var confirmation = window.confirm('{!JSENCODE($Label.MSG_Confirm_Request_For_Approval)}');
                if (confirmation) requestForApproval();
            }

            //show hide settings menu
            function toggleMenu() {
                let toggleButton = document.getElementById('settings-menu');
                if (toggleButton) {
                    toggleButton.classList.toggle('slds-is-open');
                } else {
                    console.log('toggleMenu failed');
                }
            }
            // toogle filter panel
            function toggleFilterPanel() {
                let panel = document.getElementById('filter-panel');
                let toggleButton = document.getElementById('filter-panel-toggle');
                if (panel && toggleButton) {
                    panel.classList.toggle('slds-hide');
                    toggleButton.classList.toggle('slds-is-selected');
                } else {
                    console.log('renderFilter failed');
                }
            }
            // toggle full screen
            function openFullScreen() {
                let div = document.getElementById('primaryContentContainer');
                if (div) {
                    if (div.requestFullscreen) {
                        div.requestFullscreen();
                    } else if (div.mozRequestFullScreen) { /* Firefox */
                        div.mozRequestFullScreen();
                    } else if (div.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                        div.webkitRequestFullscreen();
                    } else if (div.msRequestFullscreen) { /* IE/Edge */
                        div.msRequestFullscreen();
                    }
                    if (document.getElementsByClassName('grid-container').length > 0) {
                        document.getElementsByClassName('grid-container')[0].style.height = 'unset';
                    }
                }
                setTimeout(() =>
                           {
                               if(!document.fullscreenElement || (document.fullscreenElement && document.fullscreenElement.getAttribute("id") != 'primaryContentContainer'))
                               {
                               alert("{!JSENCODE($Label.MSG_Cant_Open_Fullscreen)}");
                           }
                           //// setTableDimensions();
                           }, 300);
            }
            // toggle totals tree
            function toggleTotalsTree() {
                let container = document.getElementById('treegrid-container');
                let toggleButton = document.getElementById('total-tree-toggle');
                if (container && toggleButton) {
                    container.classList.toggle('slds-hide');
                    toggleButton.classList.toggle('slds-is-selected');
                    if (!container.classList.contains('slds-hide') && !isFancyTreeInitialized) {
                        setTimeout(function(){
                            renderTotalsTree();
                            fillSubTotalRows();
                            let spinner = document.getElementById('treegrid-container-spinner');
                            if (spinner) {
                                spinner.classList.add('slds-hide');
                            }
                            let treegrid = document.getElementById('treegrid');
                            if (treegrid) {
                                treegrid.classList.remove('slds-hide');
                            }
                        }, 30);
                }
                setTableDimensions();
            } else {
                console.log('toggleTotalsTree failed');
            }
        }

            function hideTotalsTree() {
                let container = document.getElementById('treegrid-container');
                let toggleButton = document.getElementById('total-tree-toggle');
                if (isFancyTreeInitialized) {
                    $("#treegrid").fancytree('destroy');
                    isFancyTreeInitialized = false;
                }
                if (container && toggleButton) {
                    container.classList.add('slds-hide');
                    toggleButton.classList.remove('slds-is-selected');
                    let spinner = document.getElementById('treegrid-container-spinner');
                    if (spinner) {
                        spinner.classList.remove('slds-hide');
                    }
                }
            }

            // gestion de filtre de fomart bu
            function showBuFormatOptions() {
                $('#buFormatOptionsSection').removeClass('collapsed');
            }

            function hideBuFormatOptions() {
                displayBuFormatSelection();
                $('#buFormatOptionsSection').addClass('collapsed');
            }

            function buFormatSelectionChange(e) {
                var nbSelectedElement = $('#buFormatOptionsSection').find('input:checked').length;
                if (nbSelectedElement == 0 || (e.value == '{!$Label.LBL_All}' && !e.checked)) {
                    $('#buFormatOptionsSection').removeClass('border-blue');
                    $('#selectedBuFormatOptions').removeClass('border-blue');
                }
                else {
                    $('#buFormatOptionsSection').addClass('border-blue');
                    $('#selectedBuFormatOptions').addClass('border-blue');
                }

                var buFormatOptions = $('.buFormatOption');
                if (e.value == '{!$Label.LBL_All}') {
                    for (var i = 0; i < buFormatOptions.length - 1; i++) {
                        buFormatOptions[i].checked = e.checked;
                        toggleSelection(buFormatOptions[i]);
                    }
                } else {
                    if (!e.checked) {
                        buFormatOptions[buFormatOptions.length - 1].checked = false;
                        toggleSelection(buFormatOptions[buFormatOptions.length - 1]);
                    }
                }
                toggleSelection(e);
            }

            function toggleSelection(e) {
                if (e.checked)
                    $(e).parent().addClass('selected-option');
                else
                    $(e).parent().removeClass('selected-option');
            }

            function displayBuFormatSelection() {
                var options = $('.buFormatOption');
                var selectedOptions = '';
                for (var i = 0; i < options.length; i++) {
                    if(options[i].checked) {
                        if(options[i].value == '{!$Label.LBL_All}') {
                            selectedOptions = options[i].name;
                            break;
                        }
                        selectedOptions +=  selectedOptions.length == 0 ? options[i].name : ', ' + options[i].name;
                    }
                }
                $('#selectedBuFormatOptions').val(selectedOptions);
            }
            // gestion de filtre de type produit
            function validateProductFilter(e) {
                var otherId = e.id == 'Histo_Products' ? 'Intro_Products' : 'Histo_Products';
                if (!e.checked && !document.getElementById(otherId).checked) {
                    e.checked = true;
                }
            }
            //
            function applyFilters() {
                var buFormatOptions = $('.buFormatOption');
                var searchTerm = document.getElementById('searchBox').value;
                var buSource = $('#buSourceSelect').children("option:selected").val();
                var introProducts = document.getElementById('Intro_Products').checked;
                var histoProducts = document.getElementById('Histo_Products').checked;
                // get selected bu formats
                var selectedBuFormatOptions = '';
                for (var i = 0; i < buFormatOptions.length; i++) {
                    if(buFormatOptions[i].value == '{!$Label.LBL_All}') continue;
                    if(buFormatOptions[i].checked) {
                        selectedBuFormatOptions +=  buFormatOptions.length == 0 ? buFormatOptions[i].value : ',' + buFormatOptions[i].value;
                    }
                }
                selectedBuFormatOptions = selectedBuFormatOptions.trim();
                if (selectedBuFormatOptions.startsWith(',')) {
                    selectedBuFormatOptions = selectedBuFormatOptions.slice(1);
                }
                toggleFilterPanel();
                search(searchTerm, introProducts, histoProducts, selectedBuFormatOptions);
            }

            function cancel() {
                var returnUrl = '/{!JSENCODE(Assortment_BU__c.Id)}';
                window.open(returnUrl,"_self");
            }

            function rerenderButtons() {
                var requestForApprovalBtn = $('#requestForApprovalBtn');
                var validateBtn = $('#validateBtn');
                var saveBtn = $('#saveBtn');
                if (saveInProgress) {
                    validateBtn.attr('disabled', 'true');
                    requestForApprovalBtn.attr('disabled', 'true');
                    saveBtn.attr('disabled', 'true');
                } else {
                    console.log('assortmentStatus >>> ' + assortmentStatus)
                    saveBtn.removeAttr('disabled');
                    switch (assortmentStatus) {
                        case 'Open (in bulding process)':
                            if (initialSave) {
                                requestForApprovalBtn.removeAttr('disabled');
                            }
                            break;
                        case 'Request for Approval':
                            requestForApprovalBtn.attr('disabled', 'true');
                            validateBtn.removeAttr('disabled');
                            break;
                        case 'Validated':
                            validateBtn.attr('disabled', 'true');
                            saveBtn.attr('disabled', 'true');
                            break;
                    }
                }
            }

            function setTableDimensions() {
                // if fullscreen enabled then don't set table dimension
                if (document.fullscreenElement && document.fullscreenElement.getAttribute("id") == 'primaryContentContainer') return;
                if (document.getElementsByClassName('grid-container').length == 0) return;
                // height
                var window_h = window.innerHeight;
                var body_h = document.body.clientHeight;
                var delta_h = body_h - window_h;
                var grid_h = document.getElementsByClassName('grid-container')[0].offsetHeight;
                var new_grid_h = grid_h - delta_h;
                document.getElementsByClassName('grid-container')[0].style.height = new_grid_h + "px";
            }

            function setSticky() {
                var tableHeader = $('#fixedTable thead');
                var trs = $(tableHeader).find('tr');
                var sumTrHeights = 0;
                var gridSettingFieldsCount = {!gridSettingsManager.GRID_FIELDS.size};
                var fixedColumnsCount = gridSettingFieldsCount > 3 ? 3 : gridSettingFieldsCount;
                for (var index = 0 ; index < trs.length ; index++) {
                    var leftPosition = 0;
                    var ths = $(trs[index]).find('th');
                    for (var index2 = 0 ; index2 < ths.length ; index2++) {
                        var style = {};
                        style["top"] = sumTrHeights;
                        style["position"] = "sticky";
                        if (index === 0 && index2 < fixedColumnsCount) {
                            style["z-index"] = 6;
                            style["left"] = leftPosition + 'px';
                            leftPosition = leftPosition + $(ths[index2]).outerWidth();
                        } else {
                            style["z-index"] = 5;
                        }
                        $(ths[index2]).css(style);
                    }
                    sumTrHeights += $(trs[index]).outerHeight();
                }
                var tableHeaderHeight = $('#fixedTable thead').outerHeight();
                var tableBody = $('#fixedTable tbody');
                trs = $(tableBody).find('tr');
                for (var index = 0; index < trs.length; index++) {
                    if ($(trs[index]).hasClass('fixed_category')) {
                        var tds = $(trs[index]).find('td');
                        for (var i = 0; i < tds.length; i++) {
                            var Cell = tds[i];
                            if (i === 0) {
                                $(Cell).attr('style', 'top: ' + tableHeaderHeight + 'px !important; z-index: 4; text-align:left !important; position: sticky !important; left: 0px !important;');
                            } else {
                                $(Cell).attr('style', 'top: ' + tableHeaderHeight + 'px !important; z-index: 2; position: sticky !important;');
                            }
                        }
                    } else {
                        var leftPosition = 0;
                        var tds = $(trs[index]).find('td');
                        for (var j = 0; j < tds.length && j < fixedColumnsCount; j++) {
                            $(tds[j]).css({left: leftPosition, "position" : 'sticky', 'z-index' : 3});
                            leftPosition = leftPosition + $(tds[j]).outerWidth();
                        }
                    }
                }
            }
            </script>
        </body>
    </html>
</apex:page>